<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustStreamIt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="include/style.css">
  
     </head>
  <body id="body">
    <main id="main-wrapper" aria-hidden="false">
        <h1>JustStreamIt</h1>

        <div role="button" class="controls controls-left">
            <span class="img prev-image">
                <i aria-hidden="true" class="fa fa-arrow-circle-left"></i>
            </span>
            <p class="sr-only">Previous</p>
        </div>
        <ul class="carousel" aria-label="Our selection of Recipes">
            <li class="carousel-item item-0" aria-hidden="false">


        

                <div class="caroussel-title">

                    <img src="images/hp1.jpeg">
                    <img src="images/hp2.jpeg">
                    <img src="images/hp3.jpeg">
                    <img src="images/hp4.jpeg">


                </div>
            </li>
            <li class="carousel-item item-1" aria-hidden="true">


                <div class="caroussel-title">
                    <img src="images/hp5.jpeg">
                    <img src="images/hp6.jpeg">
                    <img src="images/hp7.jpeg">
                    <img src="images/hp8.jpeg">
                </div>
            </li>

        </ul>
        <div role="button" class="controls controls-right">
            <span class="img next-image">
                <i aria-hidden="true" class="fa fa-arrow-circle-right"></i>
            </span>
            <p class="sr-only">Next</p>
        </div>
        <div>
            <button class="carousel-pause-btn">Pause carousel</button>
        </div>
    </main>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script><script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="include/script.js"></script>
  </body>
  </html>